{
  "name": "node",
  "version": "1.0.0",
  "description": "This project is an example server for Messenger Platform built in Node.js. With this app, you can send it messages and it will echo them back to you. You can also see examples of the different types of Structured Messages.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "config" : { "port" : "5000" },
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.0.0",
    "accepts": "^1.3.5",
    "all": "0.0.0",
    "array-flatten": "^2.1.1",
    "assert-plus": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.8.0",
    "body-parser": "^1.18.3",
    "bot": "0.0.3",
    "caseless": "^0.12.0",
    "content-disposition": "^0.5.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "destroy": "^1.0.4",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "finalhandler": "^1.1.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.2",
    "formdata": "^0.10.4",
    "fresh": "^0.5.2",
    "har-validator": "^5.1.0",
    "hawk": "^7.0.7",
    "is-typedarray": "^1.0.0",
    "isstream": "^0.1.2",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^2.0.0",
    "lodash": "^4.17.10",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "oauth-sign": "^0.9.0",
    "path-to-regexp": "^2.4.0",
    "performance-now": "^2.1.0",
    "proxy-addr": "^2.0.4",
    "range-parser": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "stringstream": "^1.0.0",
    "tough-cookie": "^2.4.3",
    "tunnel-agent": "^0.6.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  }
}
